SECRET_KEY='some_key'
DEBUG=False
ALLOWED_HOSTS='* localhost 192.168.* 127.0.0.1'
DB_SQLITE=False
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram
TRUSTED_HOSTS='http://127.0.0.1:8000/ https://127.0.0.1:8000/'